.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkAttributeUtil.o:	/usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/bio.h openssl/include/openssl/e_os2.h openssl/include/openssl/opensslconf.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkAttributeUtil.o:	/usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/symhacks.h openssl/include/openssl/asn1.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkAttributeUtil.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/bn.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h cpkObject.h /usr/include/pthread.h /usr/include/sched.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkAttributeUtil.o:	pkcs11cpk.h cpkSession.h cpkPlatform.h /usr/include/strings.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkAttributeUtil.o:	openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkGlobal.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkAttributeUtil.o cpkAttributeUtil.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecrypt.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecrypt.o:	/usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkGlobal.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkSession.h cpkObject.h pkcs11cpk.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecrypt.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecrypt.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecrypt.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkOps.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkDecrypt.o cpkDecrypt.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecryptUtil.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecryptUtil.o:	/usr/include/string.h /usr/include/iso/string_iso.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h pkcs11cpk.h cpkSession.h cpkPlatform.h /usr/include/strings.h cpkObject.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecryptUtil.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecryptUtil.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDecryptUtil.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkOps.h cpkPkcs11.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkDecryptUtil.o cpkDecryptUtil.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDigest.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDigest.o:	/usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkGlobal.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkOps.h cpkObject.h pkcs11cpk.h cpkSession.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDigest.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDigest.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDigest.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkDigest.o cpkDigest.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDualCrypt.o:	/usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDualCrypt.o:	/usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkGlobal.h /usr/include/pthread.h /usr/include/sched.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkSession.h cpkObject.h pkcs11cpk.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDualCrypt.o:	openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDualCrypt.o:	openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkDualCrypt.o:	openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkOps.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkDualCrypt.o cpkDualCrypt.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncrypt.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncrypt.o:	/usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkGlobal.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkSession.h cpkObject.h pkcs11cpk.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncrypt.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncrypt.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncrypt.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkOps.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkEncrypt.o cpkEncrypt.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncryptUtil.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncryptUtil.o:	/usr/include/string.h /usr/include/iso/string_iso.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h pkcs11cpk.h cpkSession.h cpkPlatform.h /usr/include/strings.h cpkObject.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncryptUtil.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncryptUtil.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkEncryptUtil.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkOps.h cpkPkcs11.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkEncryptUtil.o cpkEncryptUtil.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkGeneral.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkGeneral.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkGlobal.h cpkPlatform.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkGeneral.o:	/usr/include/strings.h cpkSession.h cpkObject.h pkcs11cpk.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkGeneral.o:	openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkGeneral.o:	openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h cpkPkcs11.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkGeneral.o cpkGeneral.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkKeys.o:	/usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkKeys.o:	/usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkGlobal.h /usr/include/pthread.h /usr/include/sched.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkKeys.o cpkKeys.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObject.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObject.o:	/usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h cpkGlobal.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkObject.h pkcs11cpk.h cpkSession.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObject.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObject.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObject.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkObject.o cpkObject.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObjectUtil.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObjectUtil.o:	/usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h pkcs11cpk.h cpkGlobal.h cpkPlatform.h /usr/include/strings.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObjectUtil.o:	cpkObject.h cpkSession.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObjectUtil.o:	openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkObjectUtil.o:	openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkPkcs11.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkObjectUtil.o cpkObjectUtil.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkPkcs11.o:	cpkPkcs11.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkPkcs11.o:	/usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkObject.h /usr/include/pthread.h /usr/include/sched.h pkcs11cpk.h cpkSession.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkPkcs11.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkPkcs11.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkPkcs11.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkGlobal.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkPkcs11.o cpkPkcs11.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkRand.o:	cpkGlobal.h /usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkRand.o:	/usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkRand.o cpkRand.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSession.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSession.o:	/usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkGlobal.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkSession.h cpkObject.h pkcs11cpk.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSession.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSession.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSession.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkSession.o cpkSession.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSessionUtil.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSessionUtil.o:	/usr/include/string.h /usr/include/iso/string_iso.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h cpkGlobal.h cpkPlatform.h /usr/include/strings.h cpkSession.h cpkObject.h pkcs11cpk.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSessionUtil.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSessionUtil.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSessionUtil.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkOps.h cpkPkcs11.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkSessionUtil.o cpkSessionUtil.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSign.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSign.o:	/usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkGlobal.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkObject.h pkcs11cpk.h cpkSession.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSign.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSign.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSign.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkOps.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkSign.o cpkSign.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSignUtil.o:	/usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSignUtil.o:	/usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h pkcs11cpk.h cpkObject.h /usr/include/pthread.h /usr/include/sched.h cpkSession.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSignUtil.o:	openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSignUtil.o:	openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSignUtil.o:	openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkPkcs11.h cpkOps.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkSignUtil.o cpkSignUtil.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSlotToken.o:	/usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSlotToken.o:	/usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h pkcs11cpk.h cpkGlobal.h /usr/include/pthread.h /usr/include/sched.h cpkPlatform.h /usr/include/strings.h cpkSession.h cpkObject.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSlotToken.o:	openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSlotToken.o:	openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkSlotToken.o:	openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkPkcs11.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkSlotToken.o cpkSlotToken.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerify.o:	/usr/include/pthread.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h /usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerify.o:	/usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h cpkGlobal.h cpkPlatform.h /usr/include/strings.h /usr/include/string.h /usr/include/iso/string_iso.h cpkObject.h pkcs11cpk.h cpkSession.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerify.o:	openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerify.o:	openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerify.o:	openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkOps.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkVerify.o cpkVerify.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerifyUtil.o:	/usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerifyUtil.o:	/usr/include/security/cryptoki.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h pkcs11cpk.h cpkObject.h /usr/include/pthread.h /usr/include/sched.h cpkSession.h cpkPlatform.h /usr/include/strings.h cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerifyUtil.o:	openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerifyUtil.o:	openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkVerifyUtil.o:	openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h cpkOps.h cpkPkcs11.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkVerifyUtil.o cpkVerifyUtil.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_asn1.o:	cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_asn1.o:	/usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_asn1.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_asn1.o:	openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h openssl/include/openssl/asn1t.h 
	mkdir -p build/Release/Sun12-Solaris-x86/cpkcrypto
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_asn1.o cpkcrypto/cpk_asn1.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_err.o:	cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_err.o:	/usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_err.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_err.o:	openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h 
	mkdir -p build/Release/Sun12-Solaris-x86/cpkcrypto
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_err.o cpkcrypto/cpk_err.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_lib.o:	cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_lib.o:	/usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_lib.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_lib.o:	openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/string.h /usr/include/iso/string_iso.h openssl/include/openssl/rand.h 
	mkdir -p build/Release/Sun12-Solaris-x86/cpkcrypto
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_lib.o cpkcrypto/cpk_lib.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_map.o:	cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_map.o:	/usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_map.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_map.o:	openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h 
	mkdir -p build/Release/Sun12-Solaris-x86/cpkcrypto
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_map.o cpkcrypto/cpk_map.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_pkcs7.o:	cpkcrypto/cpk.h openssl/include/openssl/evp.h openssl/include/openssl/opensslconf.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_pkcs7.o:	/usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_pkcs7.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/bn.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ec.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_pkcs7.o:	openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/lhash.h openssl/include/openssl/pkcs7.h cpkcrypto/ecies.h openssl/include/openssl/err.h /usr/include/errno.h /usr/include/sys/errno.h openssl/include/openssl/rand.h 
	mkdir -p build/Release/Sun12-Solaris-x86/cpkcrypto
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_pkcs7.o cpkcrypto/cpk_pkcs7.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_asn1.o:	openssl/include/openssl/err.h openssl/include/openssl/e_os2.h openssl/include/openssl/opensslconf.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h openssl/include/openssl/ossl_typ.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_asn1.o:	openssl/include/openssl/bio.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/symhacks.h openssl/include/openssl/lhash.h /usr/include/errno.h /usr/include/sys/errno.h openssl/include/openssl/asn1t.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_asn1.o:	openssl/include/openssl/asn1.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/bn.h cpkcrypto/ecies.h openssl/include/openssl/ec.h openssl/include/openssl/evp.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/x509.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_asn1.o:	openssl/include/openssl/buffer.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/pkcs7.h 
	mkdir -p build/Release/Sun12-Solaris-x86/cpkcrypto
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_asn1.o cpkcrypto/ecies_asn1.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_err.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h openssl/include/openssl/err.h openssl/include/openssl/e_os2.h openssl/include/openssl/opensslconf.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h openssl/include/openssl/ossl_typ.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_err.o:	openssl/include/openssl/bio.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/symhacks.h openssl/include/openssl/lhash.h /usr/include/errno.h /usr/include/sys/errno.h cpkcrypto/ecies.h openssl/include/openssl/ec.h openssl/include/openssl/asn1.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_err.o:	/usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/bn.h openssl/include/openssl/evp.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_err.o:	/usr/include/iso/stddef_iso.h openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/pkcs7.h 
	mkdir -p build/Release/Sun12-Solaris-x86/cpkcrypto
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_err.o cpkcrypto/ecies_err.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_kdf.o:	cpkcrypto/ecies.h openssl/include/openssl/ec.h openssl/include/openssl/opensslconf.h openssl/include/openssl/asn1.h /usr/include/time.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/time_iso.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/e_os2.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_kdf.o:	openssl/include/openssl/bio.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_kdf.o:	openssl/include/openssl/opensslv.h openssl/include/openssl/ossl_typ.h openssl/include/openssl/symhacks.h openssl/include/openssl/bn.h openssl/include/openssl/err.h openssl/include/openssl/lhash.h /usr/include/errno.h /usr/include/sys/errno.h openssl/include/openssl/evp.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_kdf.o:	openssl/include/openssl/ecdsa.h openssl/include/openssl/ecdh.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/pkcs7.h /usr/include/string.h /usr/include/iso/string_iso.h 
	mkdir -p build/Release/Sun12-Solaris-x86/cpkcrypto
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_kdf.o cpkcrypto/ecies_kdf.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_lib.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h openssl/include/openssl/hmac.h openssl/include/openssl/opensslconf.h openssl/include/openssl/evp.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_lib.o:	openssl/include/openssl/ossl_typ.h openssl/include/openssl/e_os2.h openssl/include/openssl/symhacks.h openssl/include/openssl/bio.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h openssl/include/openssl/crypto.h openssl/include/openssl/stack.h openssl/include/openssl/safestack.h openssl/include/openssl/opensslv.h openssl/include/openssl/objects.h openssl/include/openssl/obj_mac.h openssl/include/openssl/asn1.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_lib.o:	/usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h openssl/include/openssl/bn.h openssl/include/openssl/rand.h openssl/include/openssl/ecdh.h openssl/include/openssl/ec.h cpkcrypto/ecies.h openssl/include/openssl/err.h openssl/include/openssl/lhash.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_lib.o:	/usr/include/sys/errno.h openssl/include/openssl/x509.h openssl/include/openssl/buffer.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h openssl/include/openssl/ecdsa.h openssl/include/openssl/rsa.h openssl/include/openssl/dsa.h openssl/include/openssl/dh.h openssl/include/openssl/sha.h openssl/include/openssl/x509_vfy.h openssl/include/openssl/pkcs7.h 
	mkdir -p build/Release/Sun12-Solaris-x86/cpkcrypto
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_lib.o cpkcrypto/ecies_lib.c
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/main.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/assert.h /usr/include/security/cryptoki.h /usr/include/unistd.h
.BUILT_LAST_MAKE_RUN:
build/Release/Sun12-Solaris-x86/main.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/unistd.h /usr/include/security/pkcs11.h /usr/include/security/pkcs11t.h /usr/include/security/pkcs11f.h pkcs11cpk.h cpkPlatform.h /usr/include/strings.h 
	mkdir -p build/Release/Sun12-Solaris-x86
	cc   -c -xO3 -xstrconst -Iopenssl/include -o build/Release/Sun12-Solaris-x86/main.o main.c
.BUILT_LAST_MAKE_RUN:
dist/Release/Sun12-Solaris-x86/libpkcs11_cpk.so:	/lib/libsocket.so 
	mkdir -p dist/Release/Sun12-Solaris-x86
	cc    -G -o dist/Release/Sun12-Solaris-x86/libpkcs11_cpk.so -Kpic -norunpath -h libpkcs11_cpk.so build/Release/Sun12-Solaris-x86/cpkSession.o  build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_map.o  build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_lib.o  build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_err.o  build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_pkcs7.o  build/Release/Sun12-Solaris-x86/cpkSign.o  build/Release/Sun12-Solaris-x86/cpkDecrypt.o  build/Release/Sun12-Solaris-x86/cpkDecryptUtil.o  build/Release/Sun12-Solaris-x86/cpkEncryptUtil.o  build/Release/Sun12-Solaris-x86/cpkObjectUtil.o  build/Release/Sun12-Solaris-x86/cpkRand.o  build/Release/Sun12-Solaris-x86/main.o  build/Release/Sun12-Solaris-x86/cpkSessionUtil.o  build/Release/Sun12-Solaris-x86/cpkSignUtil.o  build/Release/Sun12-Solaris-x86/cpkSlotToken.o  build/Release/Sun12-Solaris-x86/cpkDualCrypt.o  build/Release/Sun12-Solaris-x86/cpkObject.o  build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_err.o  build/Release/Sun12-Solaris-x86/cpkKeys.o  build/Release/Sun12-Solaris-x86/cpkVerifyUtil.o  build/Release/Sun12-Solaris-x86/cpkAttributeUtil.o  build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_lib.o  build/Release/Sun12-Solaris-x86/cpkGeneral.o  build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_kdf.o  build/Release/Sun12-Solaris-x86/cpkEncrypt.o  build/Release/Sun12-Solaris-x86/cpkPkcs11.o  build/Release/Sun12-Solaris-x86/cpkVerify.o  build/Release/Sun12-Solaris-x86/cpkcrypto/ecies_asn1.o  build/Release/Sun12-Solaris-x86/cpkcrypto/cpk_asn1.o  build/Release/Sun12-Solaris-x86/cpkDigest.o openssl/lib/libcrypto.a  -lsocket 
